V
???? ?? ?? ?? ? ?
?? ???? ??? ? ???? ?
Jimin
?? ?? ???? ??? ??
??? ?? ?? ? ????? ?
RM
??? ??? ????
??? ? ???
???? ? ??
? ??? ? ????
??? ????
??? ????
??? ?? ?? ??? ?????
??? ?? ??? ?? ?????
?? ????? ?? ?? ?? ??
How you doin'? I'm fine
? ??? ??
?? ????? say goodbye
? ?
Jungkook
??? ? ???
? ??? ?? ????
??? ?? ? ??? ???
Jin
??? ? ???
?? ?? ??? ???
??? ?? ? ??? ???
Jungkook
I'm feeling just fine, fine, fine
?? ?? ?? ???
I know I'm all mine, mine, mine
Cuz I'm just fine
Jimin
I'm feeling just fine, fine, fine
? ??? ??? ???
I could see the sunshine, shine, shine
Cuz I'm just fine, just fine
JHope
(Hey, whole world)
I知 just fine ? ?? ?
??? ? ?? ? ?? ?
I知 just fine ?? ?
?? ?? ? ??
? ??? ?? ?? ???
Suga
I'm so fine, you so fine
??? ??? ?? ?
?? ??? ??? ???
??? ????? we so fine
I'm so fine, you so fine
??? ??? ???
??? ?? ??? ??? ?
?? ?? ???? we so fine
Jimin
??? ? ???
? ??? ?? ????
??? ?? ? ??? ???
Jungkook
??? ? ???
?? ?? ??? ???
??? ?? ? ??? ???
V
I'm feeling just fine, fine, fine
?? ?? ?? ???
I know I'm all mine, mine, mine
Cuz I'm just fine
Jin
I'm feeling just fine, fine, fine
? ??? ??? ???
I could see the sunshine, shine, shine
Cuz I'm just fine, just fine
Jungkook
?? ???? ???
V
? ??? ???
Jimin
???? ???
Jin
? ??? ????
Jungkook
I知 feeling just fine, fine, fine
????? ?????
???? ? ???
??? ??
Jimin
I知 feeling just fine, fine, fine
? ???? ?????
? ?? ?????
? ???
Jin
I知 feeling just fine, fine, fine
????? ?????
???? ? ???
??? ??
V
I知 feeling just fine, fine, fine
? ???? ?????
? ?? ?????
? ???
I'm fine
I'm fine